
// Chapter 04 비트논리연산자와 진수변환

#include <iostream>

using namespace std;
 
/*
진수 : 2진수, 8진수, 16진수
2진수 : 0 ~ 1
8진수 : 0 ~ 7
16진수 : 0 ~ 15진수(0 ~ 9, 10 ~ 15 -> a ~ f)
진수들은 서로 다른 진수로 변환이 가능하다.

87을 2진수, 16진수로 변환해보자.
1. 2진수 :  87 / 2 = 43 -- 1
            43 / 2 = 21 -- 1
            21 / 2 = 10 -- 1
            10 / 2 = 5 -- 0
            5 / 2 = 2 -- 1
            2 / 2 = 1 -- 0
            가장 마지막에 나온 몫부터 역순으로 나머지값들을 읽는다.
            1010111이 된다.
2. 16진수 : 10진수를 바로 16진수로 변환하는것 보다 2진수로 변환한 후에 16진수로 변환하는 것이 쉽다.
            1010111을 오른쪽 부터 4자리씩 끊어서 계산한다.
            0101 0111 
            8421 8421 -> 57 된다.


비트단위 논리연산자 : 2진수 단위의 연산을 한다. 값 대 값을 연산하여 값으로 나온다.
종류 : AND(&), OR(|), NOT(~), XOR(^)

        A   B   XOR
        0   0   0
        1   0   1
        0   1   1
        1   1   0

ex)
    87 & 53 = ?
    87 : 1010111
    53 : 110101
    먼저 위처럼 2진수로 바꾼 후에 2진수 각 자리별로 논리연산을 수행한다.

    1010111
   &0110101
   --------  
    0010101
    10진수로 변환하면 21이다

 */

int main(){
    // 어디다 써먹을까?
    // 다음 챕터를 통해...
    cout << "87 & 53 = " << (87 & 53) << endl;

    return 0;
}