//Chapter 11 배열

#include <iostream>

using namespace std;
/*

    배열 : 여러개의 변수를 한번에 생성해 줄 수 있는 자료구조.
    형태 : 변수타입 배열명[개수]의 형태로 선언할 수 있다.
    배열의 특징 : 배열은 연속된 메모리 블럭에 공간이 할당된다.
                 배열은 특정부분에 값을 접근해서 저장할 수 있는데, 인덱스를 활용한다.
                 인덱스는 0부터 개수-1 까지이다. 즉, 10개라면 0 ~ 9까지의 번호가 된다.  

 */
int main(){
    int iArray[10];
    // 배열 뿐만 아니라 일반 변수들도 선언을 하고 값을 초기화 하지 않을 경우 쓰레기 값이 들어가게 된다.
    // iArray[1] -> 6422296 
    cout << iArray[1] << endl;

    int iArray1[10]{1,2,3,4,5,6,7,8,9};
    // 0 ~ 4인덱스 까지 값을 초기화 시킨경우 나머지는 0이 들어감
    int iArray2[10]{1,2,3,4,5};
    // 비어있는 중괄호에는 모두 0값이 들어감
    int iArray3[10]{};

    for (int i=0; i<10; i++){

        cout << iArray2[i] << endl;
    }
    // 2차원 배열 예시
    int iArray[10][10];
    return 0;
}