// 코드업 기초 100제 - [기초-비교연산] 두 정수 입력받아 비교하기3
/*
문제 : 
두 정수(a, b)를 입력받아,
b가 a보다 크거나 같으면 1, b가 a보다 작으면 0
을 출력하는 프로그램을 작성해보자.
입력
두 정수 a, b가 공백을 두고 입력된다.

(-2147483648 ~ 2147483647)

출력
b가 a보다 크거나 같은 경우 1, 그렇지 않은 경우 0을 출력한다.

입력 예시   
0 -1

출력 예시
0
 */ 
 
#include<stdio.h>

int main(){
    int ia,ib;
    
    scanf("%d %d",&ia,&ib);
    printf("%d\n",ia <= ib);
    return 0;
}
