// 코드업 기초 100제 -[기초-입출력] 시분초 입력받아 분 만 출력하기
/*
문제 : 
시간을 시:분:초 형태로 입력 받아

분 만 출력하는 프로그램을 작성해보자.

입력
시간이 [시:분:초]의 형태로 입력된다.

출력
분 만 출력한다. (단, 10보다 작은 경우 불필요한 0은 출력하지 않는다.)

입력 예시   
17:23:57

출력 예시
23
 */ 

#include<stdio.h>

int main(){
    int ih,im,is;
    scanf("%d:%d:%d",&ih,&im,&is);
    printf("%d",im);
    



    return 0;
}