// 코드업 기초 100제 -[기초-입출력] 정수 한 개 입력받아 나누어 출력하기
/*
문제 : 
다섯 자리의 정수 한 개를 입력받아 각 자리별로 구분해 출력한다.

입력
다섯자리로 이루어진 한 개의 정수를 입력받는다.
(단, 10,000 <= 입력받는 수 <= 99,999 )

출력
각 자리의 수를 분리해
한 줄에 하나씩 [ ]속에 넣어 출력한다.

입력 예시   
75254

출력 예시
[70000]
[5000]
[200]
[50]
[4]
 */ 

#include<stdio.h>

int main(){
    int ia,ib,ic,id,ie;
    
    scanf("%1d%1d%1d%1d%1d",&ia,&ib,&ic,&id,&ie);
    printf("[%1d]\n[%1d]\n[%1d]\n[%1d]\n[%1d]",ia*10000,ib*1000,ic*100,id*10,ie);


    return 0;
}