// 코드업 기초 100제 - [기초-출력변환] 8진 정수 한 개 입력받아 10진수로 출력하기
/*
문제 : 
8진수로 입력된 한 개의 정수를 10진수로 바꾸어 출력하는 프로그램을 작성해보자.

입력
8진수 한 개가 입력된다.

출력
입력 받은 8진수를 10진수로 바꾸어 출력한다.

입력 예시   
13

출력 예시
11
 */ 

#include<stdio.h>

int main(){
    int iNumber;
    scanf("%o",&iNumber);
    printf("%d",iNumber);

    return 0;
}