// 코드업 기초 100제 - [기초-산술연산] 정수 두 개 입력받아 합 출력하기1
/*
문제 : 
정수 2개를 입력받아 합을 출력하는 프로그램을 작성해보자.
(단, 입력되는 정수는 -1073741824 ~ 1073741824 이다.)

입력
두 개의 정수가 공백으로 구분되어 입력된다.

** 주의 : 계산의 결과가 int  데이터형의 표현 범위로 가능한지를 생각해 보아야 한다.

출력
입력 받은 두 정수의 합을 출력한다.

입력 예시   
123 -123

출력 예시
0
 */ 

#include<stdio.h>

int main(){
    int ia,ib;
    scanf("%d %d",&ia,&ib);
    printf("%d",ia+ib);

    return 0;
}
