// 코드업 기초 100제 - [기초-삼항연산] 정수 세 개 입력받아 가장 작은 수 출력하기
/*
문제 : 
입력된 세 정수 a, b, c 중 가장 작은 값을 출력하는 프로그램을 작성해보자.
(단, 조건문을 사용하지 않고 3항 연산자 ? 를 사용한다.)

입력
세 개의 정수가 공백으로 구분되어 입력된다.
(-2147483648 ~ 2147483648)

출력
가장 작은 값이 출력된다.

입력 예시   
1 2 3

출력 예시
1
 

 */ 
 
#include<stdio.h>

int main(){
    
    int ia,ib,ic;
    scanf("%d %d %d", &ia,&ib,&ic);
    printf("%d",(ia > ib ? ib : ia) > ic ? ic : (ia > ib ? ib : ia));
    return 0;
}
