// 코드업 기초 100제 - [기초-데이터형] 정수 한 개 입력받아 그대로 출력하기3
/*
문제 : 
정수 한 개를 입력받아 그대로 출력해보자.
(단, 입력되는 정수의 범위는 –9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 이다.)

입력
정수 한 개가 입력된다.
(단, 입력되는 정수의 범위는 –9223372036854775808 ~ 9223372036854775807 이다.)

출력
입력된 정수가 그대로 출력된다.

입력 예시   
-2147483649

출력 예시
-2147483649
 */ 

#include<stdio.h>

int main(){
    long long int iNumber;
    scanf("%lld",&iNumber);
    printf("%lld",iNumber);

    return 0;
}