// 코드업 기초 100제 - [기초-산술연산] 정수 한 개 입력받아 부호 바꿔 출력하기
/*
문제 : 
입력된 정수의 부호를 바꿔 출력하는 프로그램을 작성해보자.
(단, -2147483647 ~ 2147483647 범위의 정수가 입력된다.)

입력
정수 한 개가 입력된다.

출력
입력 받은 정수의 부호를 바꿔 출력한다.

입력 예시   
-1

출력 예시
1
 */ 

#include<stdio.h>

int main(){
    int ia;
    scanf("%d",&ia);
    printf("%d",-ia);


    return 0;
}
