// 코드업 기초 100제 - [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기1(설명)
/*
문제 : 
정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.


입력
정수 1개가 입력된다.
(1 ~ 100) 


출력
1씩 줄이면서 한 줄에 하나씩 1이 될 때까지 출력한다. 


입력 예시   
5

출력 예시
5
4
3
2
1
 */ 
 
#include<stdio.h>



int main(){
    
    int ia;
    scanf("%d",&ia);
    while(ia!=0){
        
        if(ia!=0)
            printf("%d\n",ia);
        ia--;
    }
    

    return 0;
}
