// 코드업 기초 100제 -[기초-입출력] 단어 한 개 입력받아 나누어 출력하기
/*
문제 : 
단어를 하나 입력받는다.

입력받은 단어(영어)의 각 문자를

한줄에 한 문자씩 분리해 출력한다.

입력
단어(영어) 하나를 입력받는다.
(단, 단어의 길이는 20글자 이하이다.)

출력
단어(영어)를 문자 단위로 나누어
한 줄에 한개씩 ‘ ’로 묶어서 출력한다.

입력 예시   
Boy

출력 예시
'B'
'o'
'y'
 */ 

#include<stdio.h>

int main(){
    char a[21];
    
    scanf("%s",a);

    for(int i=0; i<sizeof(a);i++)
    {
        if(a[i]==NULL){
            break;
        }
        printf("\'%c\'\n",a[i]);
    }
    //printf("'%s'\n'%s'\n'%s'",a);

    return 0;
}