// 코드업 기초 100제 - [기초-비트시프트연산] 한 번에 2의 n승으로 출력하기
/*
문제 : 
정수 두 개(a, b)를 입력받아 
(0 <= a, b <= 10)

a를 2^b 배를 출력하는 프로그램을 작성해보자.

입력
정수 두 개가 공백을 두고 입력된다.
(0 <= a , b <= 10)

출력
a 를 2b 배 만큼 곱해 출력한다.

입력 예시   
1 3

출력 예시
8
 */ 
 
#include<stdio.h>

int main(){
    int ia,ib;
    scanf("%d %d",&ia,&ib);
    printf("%d",ia<<ib);
    


    return 0;
}
