// 코드업 기초 100제 - [기초-산술연산] 정수 한 개 입력받아 1 더해 출력하기
/*
문제 : 
정수를 한 개 입력받아 1을 더해 출력하는 프로그램을 작성해보자.
(단, 정수는 -2147483648 ~ 2147483647 의 범위로 입력된다.)


주의 : 계산되고 난 후의 데이터 범위에 주의한다.

입력
정수 한 개가 입력된다.
(단, -2147483648 ~ 2147483647 의 범위로 입력된다.)

출력
입력된 정수에 1을 더해 출력한다.

입력 예시   
2147483647

출력 예시
2147483648
 */ 
 
#include<stdio.h>

int main(){
    long long int ia;
    scanf("%lld",&ia);
    printf("%lld",ia+1);


    return 0;
}
