// 코드업 기초 100제 - [기초-산술연산] 문자 한 개 입력받아 다음 문자 출력하기
/*
문제 : 
영문자 한 개를 입력받아, 그 다음 문자를 출력하는 프로그램을 작성해보자.

영문자 'A'의 다음 문자는 'B'이고, 문자 '0'의 다음 문자는 '1'이다.

입력
영문자 한 개가 입력된다.

출력
입력된 문자의 아스키코드 값 바로 다음 코드 값에 해당하는 문자를 출력한다.

입력 예시   
a

출력 예시
b
 */ 

#include<stdio.h>

int main(){
    int ia;
    scanf("%c",&ia);
    printf("%c",ia+1);


    return 0;
}
