// 코드업 기초 100제 - [기초-조건/선택실행구조] 정수 한 개 입력받아 평가 출력하기
/*
문제 : 
점수(정수)를 입력받아 평가를 출력해보자.
(0 ~ 100)

평가기준
점수범위 : 평가
90 ~ 100 : A
70 ~ 89 : B
40 ~ 69 : C
0 ~ 39 : D

로 평가되어야 한다.

입력
정수 한 개가 입력된다.
(0 ~ 100)

출력
평가 기준에 따라, 평가가 문자로 출력된다.

입력 예시   
90

출력 예시
A
 

 */ 
 
#include<stdio.h>



int main(){
    
    int ia;
    scanf("%d", &ia);
    if(90 <= ia && ia<=100)
        printf("A");
    else if(70 <= ia && ia<90)
        printf("B");
    else if(40 <= ia && ia<70)
        printf("C");
    else
        printf("D");
    return 0;
}
